{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "osis-partnership-client": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/osis-partnership-client",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/app/__mocks__"
            ],
            "styles": [
              "src/assets/drupal-dependencies/modules/system/system.base.css",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/themes/base/minified/jquery.ui.core.min.css",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/themes/base/minified/jquery.ui.theme.min.css",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/themes/base/minified/jquery.ui.menu.min.css",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/themes/base/minified/jquery.ui.autocomplete.min.css",
              "src/assets/drupal-dependencies/date/date_api/date.css",
              "src/assets/drupal-dependencies/date/date_popup/datepicker.1.7.css",
              "src/assets/drupal-dependencies/modules/field/field.css",
              "src/assets/drupal-dependencies/modules/node/node.css",
              "src/assets/drupal-dependencies/modules/uclouvain/uclCKEditor/css/uclouvain_styles.css",
              "src/assets/drupal-dependencies/modules/uclouvain/uclPersonalFiles/css/uclpersonalfiles.css",
              "src/assets/drupal-dependencies/modules/uclouvain/uclPersonalFiles/css/uclpersonalfiles-override.css",
              "src/assets/drupal-dependencies/modules/uclouvain/uclwapi_department_data/css/uclwapi_department_data.css",
              "src/assets/drupal-dependencies/modules/contrib/views/css/views.css",
              "src/assets/drupal-dependencies/modules/contrib/ckeditor/css/ckeditor.css",
              "src/assets/drupal-dependencies/colorbox/colorbox_style.css",
              "src/assets/drupal-dependencies/ctools/css/ctools.css",
              "src/assets/drupal-dependencies/shib_auth/shib_auth.css",
              "src/assets/drupal-dependencies/modules/locale/locale.css",
              "src/assets/drupal-dependencies/modules/uclSearch/bootstrap-multiselect.css",
              "src/assets/drupal-dependencies/modules/uclSearch/tag-it.css",
              "src/assets/drupal-dependencies/modules/uclSearch/uclsearch.css",
              "src/assets/drupal-dependencies/ucltheme/css/_default.css",
              "src/assets/drupal-dependencies/ucltheme/css/_default_suite.css",
              "./node_modules/font-awesome/css/font-awesome.min.css",
              "src/assets/drupal-dependencies/ucltheme/css/slick.css",
              "src/assets/drupal-dependencies/ucltheme/css/_ff5252.css",
              "src/assets/drupal-dependencies/ucltheme/css/_ff5252_suite.css",
              "src/assets/drupal-dependencies/ucltheme/css/ucl_override.css",

              "src/styles.css"
            ],
            "scripts": [
              "src/assets/drupal-dependencies/js/jquery.min.js",
              "src/assets/drupal-dependencies/js/jquery.once.js",
              "src/assets/drupal-dependencies/js/drupal.js",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/ui/minified/jquery.ui.core.min.js",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/ui/minified/jquery.ui.widget.min.js",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/ui/minified/jquery.ui.position.min.js",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/ui/minified/jquery.ui.menu.min.js",
              "src/assets/drupal-dependencies/jquery-ui-1.10.2/ui/minified/jquery.ui.autocomplete.min.js",
              "src/assets/drupal-dependencies/js/ajax.js",
              "src/assets/drupal-dependencies/js/jquery_update.js",
              "src/assets/drupal-dependencies/js/fr_VJTohM96lU4cVisAE_od47BpiJRf0jopORobWHN4ieY.js",
              "src/assets/drupal-dependencies/js/jquery.colorbox-min.js",
              "src/assets/drupal-dependencies/js/colorbox.js",
              "src/assets/drupal-dependencies/js/colorbox_style.js",
              "src/assets/drupal-dependencies/js/_progress.js",
              "src/assets/drupal-dependencies/js/matomo.js",
              "src/assets/drupal-dependencies/js/tag-it.js",
              "src/assets/drupal-dependencies/js/bootstrap-multiselect.js",
              "src/assets/drupal-dependencies/js/uclsearch.js",
              "src/assets/drupal-dependencies/js/ucltheme.js",
              "src/assets/drupal-dependencies/js/slick.min.js",
              "src/assets/drupal-dependencies/js/jquery.columnizer.js",
              "src/assets/drupal-dependencies/js/jquery.matchHeight.js",
              "src/assets/drupal-dependencies/js/jquery.counterup.min.js",
              "src/assets/drupal-dependencies/js/jquery.browser.min.js",
              "src/assets/drupal-dependencies/js/respond.min.js",
              "src/assets/drupal-dependencies/js/modernizr.js",
              "src/assets/drupal-dependencies/js/html5shiv.js",
              "node_modules/bootstrap/js/affix.js",
              "node_modules/bootstrap/js/alert.js",
              "node_modules/bootstrap/js/button.js",
              "node_modules/bootstrap/js/carousel.js",
              "node_modules/bootstrap/js/collapse.js",
              "src/assets/drupal-dependencies/js/bootstrap-tabcollapse.js",
              "node_modules/bootstrap/js/dropdown.js",
              "node_modules/bootstrap/js/modal.js",
              "node_modules/bootstrap/js/tooltip.js",
              "node_modules/bootstrap/js/popover.js",
              "node_modules/bootstrap/js/scrollspy.js",
              "node_modules/bootstrap/js/tab.js",
              "node_modules/bootstrap/js/transition.js",
              "src/assets/drupal-dependencies/js/waypoints.min.js",
              "src/assets/drupal-dependencies/js/ajax_bootstrap.js",
              "src/assets/drupal-dependencies/js/drupal_settings.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "osis-partnership-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "osis-partnership-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "osis-partnership-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "osis-partnership-client-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "osis-partnership-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "osis-partnership-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "osis-partnership-client"
}
