{
  "name": "osis-partnership-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "i18n-extract": "ngx-translate-extract --input ./src/app --output ./src/assets/i18n/{en,fr}.json --format json --sort --clean --format-indentation '  '",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.12",
    "@angular/common": "~17.3.12",
    "@angular/compiler": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~17.3.12",
    "@angular/platform-browser": "~17.3.12",
    "@angular/platform-browser-dynamic": "~17.3.12",
    "@angular/router": "^17.3.12",
    "@ng-select/ng-select": "^12.0.7",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@swimlane/ngx-datatable": "^20.1.0",
    "bootstrap": "^5.3.6",
    "core-js": "^3.42.0",
    "font-awesome": "4.7.0",
    "mapbox-gl": "^1.10.1",
    "ngx-bootstrap": "^12.0.0",
    "ngx-ellipsis": "^4.1.4",
    "query-string": "^6.11.0",
    "rxjs": "~7.8.2",
    "select2": "^4.0.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "~17.3.12",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/jasmine": "~4.3.0",
    "@types/mapbox-gl": "^1.10.2",
    "@types/node": "^18.16.9",
    "@types/query-string": "^6.3.0",
    "cypress": "^6.3.0",
    "eslint": "^8.41.0",
    "jasmine-core": "~4.6.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5"
  }
}
